server:
	server_name: loh
	host: localhost
	port: 8080
	max_body_size: 500K

	location: /wphylici
		root: /goinfre
		index: /homepage.html
		method: POST
		cgi_extension: php
		autoindex: off

	location: /
		root: /home
		index: /hello.html
		method: GET
		cgi_extension: php
		autoindex: on

	location: /videos01
		root: /home
		index: /video_with_kittens.html
		method: POST
		cgi_extension: php
		autoindex: off
