server:
	server_name: Server_1
	host: localhost
	port: 8080
	max_body_size: 500K

	error_page: 404 /wphylici/error_pages/404.html
	error_page: 403 /wphylici/error_pages/403.html

	location: /wphylici
		root: /goinfre
		index: /homepage.html
		method: POST GET
		cgi_extension: php
		autoindex: off

---

server:
	server_name: Server_2
	host: admin
	port: 5000
	max_body_size: 1000K

	location: /
		root: /html
		index: /profile.html
		method: GET
		cgi_extension: php
		autoindex: on

---

server:
	server_name: Server_3
	host: admin
	port: 5000
	max_body_size: 1000K

	location: /
		root: /html
		index: /profile.html
		method: GET PUT
		cgi_extension: php
		autoindex: on
