server:
	server_name: Server_1
	host: localhost
	port: 7555
	max_body_size: 500K
	error_page: 404 /Users/wphylici/server/www/index3.html
	location: /
		root: /Users/wphylici/server/storage
		method: POST GET DELETE
		autoindex: off
	location: /cgi
		root: /Users/wphylici/server/storage
		method: POST
		cgi_path: /Users/wphylici/server/cgi_tester
	location: /index
		root: /Users/wphylici/server/www
		method: GET
		autoindex: off
		index: index1.html
	location: /www
		root: /Users/wphylici/server/www
		method: GET
		autoindex: on
