server:
	server_name: Server_1
	host: localhost
	port: 8081
	max_body_size: 500K

	error_page: 404 /wphylici/error_pages/404.html
	error_page: 403 /wphylici/error_pages/403.html

	location: /
		root: /home/enoelia/01_21school/webserv/www
		index: /index1.html
		method: POST GET
		cgi_extension: php
		autoindex: off
	location: /site
		root: /home/enoelia/Applications/WebStorm-203.7717.59/plugins/spy-js/server/node_modules/policyfile
		index: index.html;
		method: POST GET
		cgi_extension: php
		autoindex: off
	location: /home/
		root: /goinfre
		index: /homepage.html
		method: POST GET
		cgi_extension: php
		autoindex: off
	location: /home/plafon
		root: /goinfre
		index: /homepage.html
		method: POST GET
		cgi_extension: php
		autoindex: off
