server:
	server_name: Server_1
	host: localhost
	port: 7554
	max_body_size: 500K
	error_page: 404 /Users/patutina/Desktop/final/www/index3.html
	location: /
		root: /Users/patutina/Desktop/final/storage
		method: POST GET DELETE
		autoindex: on
	location: /cgi
		root: /Users/patutina/Desktop/final/storage
		method: POST
		cgi_path: /Users/patutina/Desktop/final/cgi_tester
	location: /index
		root: /Users/patutina/Desktop/final/www
		method: GET
		autoindex: off
		index: index1.html
	location: /www
		root: /Users/patutina/Desktop/final/www
		method: GET
		autoindex: on
